.latest {
  width: 100%;
  max-width: 192rem;
  min-height: 100.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin: 10rem 0 1.6rem 0;
  }

  &__menu {
    display: flex;
    gap: 6.4rem;
    font-family: Lato;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.4rem;

    @media screen and (max-width: 800px) {
      flex-wrap: wrap;
      justify-content: center;
    }

    & > li:nth-child(1) {
      color: var(--primary-color);
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 131.2rem;
    gap: 4rem 3.2rem;
    // margin: 6.4rem 30.4rem 10rem 30.4rem;
    margin: 6.4rem 0rem 10rem 0rem;

    &-item {
      position: relative;

      &-bannerText {
        position: absolute;
        top: 2.2rem;
        left: 2.27rem;
        color: var(--color-white);
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.6rem;
        z-index: 40;
      }

      &-bannerBg {
        position: absolute;
        top: 0;
        left: -0.62rem;
        z-index: 20;
      }

      &-icons {
        position: absolute;
        top: 15.2rem;
        left: 0.8rem;
        z-index: 20;
      }
    }
  }
}
